github.client.id=5f5ae96e1b96696bb807
github.client.secret=7e009cdd79ba328ab375d27fb1b27911a3d09bbb
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#可能是没有开启驼峰命名规则导致不匹配问题而取不出数据库中的那些数据
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lyq.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB